# Server Configuration
PORT=8080
RUN_MODE=DEVELOP

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=lighthouse

# Default User Configuration
USER_EMAIL=admin@default.com
PASSWORD=lighthouse

# JWT Secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_jwt_secret_key

# Token Expiry Configuration
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=24h

#true/false
KUBE_CONFIG_FILE="dev-config.yaml"

#Controller Config
DEFAULT_CLUSTER_NAME="default-cluster"

#Agent Auth ConfigurationË™
AGENT_SECRET_NAME=agent-auth-key
RESOURCE_NAMESPACE="lighthouse"
CONTROLLER_GRPC_SERVER_HOST="localhost:50051"

# if AUTH_ENABLED=false, will use this agent group
AGENT_GROUP="default-group"

CONTROLLER_GRPC_TLS_ENABLED="true"
TLS_SERVER_CUSTOM_CA=""
CONTROLLER_GRPC_SKIP_TLS_VERIFICATION="true"
HELM_CHART_VERSION="0.1.0"