# Server Configuration
PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=lighthouse

# Default User Configuration
USER_EMAIL=admin@default.com
PASSWORD=admin123

# JWT Secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_jwt_secret_key

# Token Expiry Configuration
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=24h
#TRUE/FALSE
AUTH_ENABLED="TRUE"
KUBE_CONFIG_FILE="dev-config.yaml"


#Agent Auth ConfigurationË™
AGENT_SECRET_NAME=agent-crypto-key
AGENT_SECRET_NAMESPACE="default"
CONTROLLER_URL="localhost:50051"
AGENT_AUTH_TOKEN=SBy_qdOPXyZajkATAefJBAVY-qJjoov1vwkHdmu3TUtldhSmm8sIHbzg81G4az7xJL3LmidtEe6rD2kGYuwsiODu89wiea78YNFMCC4nidzgRK8=.67ab9b982aabd1f3caa27ae8.85e63b2dcd87ae03ecc3cf6a1946d245b7ce86da78f737af0af0907d324bf65d